server.port=8060

# URL MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/angularjwt?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/angularjwt?useSSL=false

# Username and password
spring.datasource.username=root
spring.datasource.password=1234

# mostrar el SQl por consola
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto=update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# values
jwt.secret = secret
jwt.expiration = 60
